jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://123.57.133.58:3318/dogkeep?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
jdbc.username=aliyun
jdbc.password=Wq970424++